# typeicodeRestAssuredAutomation

./: .classpath  TestReport.html  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/utils/: LoggerUtil.java  RetryAnalyzer.java
src/main/resources/resources/: log4j2.xml  testng.xml
src/test/java/tests/: CommentsAPITest.java  UserPostTest.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Suite/: Users API Tests.html  Users API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.CommentsAPITest.xml  TEST-tests.UserPostTest.xml  TEST-tests.UserTests.xml
test-output/old/API Automation Suite/: Users API Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
